# CaseStudy

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6813BC1B-3CF4.pma  BrowserMetrics-6813BC27-1D34.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Visited Links  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: e8fc086d3db76d18_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Drug-Service/: pom.xml
Drug-Service/src/main/java/com/example/demo/: DrugServiceApplication.java
Drug-Service/src/main/resources/: application.properties
Drug-Service/src/test/java/com/example/demo/: DrugServiceApplicationTests.java  DrugServiceTest.java
Order-Service/: pom.xml
Order-Service/java/com/example/demo/: ApiGatewayApplicationTests.java
Order-Service/src/main/java/com/example/demo/: OrderServiceApplication.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/com/example/service/: OrderServiceTest.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/pharmcy/: PaymentServiceApplication.java
Payment-Service/src/main/java/com/pharmcy/controller/: PaymentController.java
Payment-Service/src/main/java/com/pharmcy/model/: OrderDto.java  OrderStatus.java  PaymentDto.java
Payment-Service/src/main/java/com/pharmcy/service/: PaymentService.java
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/main/resources/templates/: order.html
Payment-Service/src/test/java/com/pharmcy/: PaymentServiceApplicationTests.java
Sales-Service/: pom.xml
Sales-Service/src/main/java/com/example/demo/: SalesServiceApplication.java
Sales-Service/src/main/java/com/example/demo/controller/: SalesController.java
Sales-Service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Sales-Service/src/main/java/com/example/demo/model/: Sales.java  SalesRequest.java
Sales-Service/src/main/java/com/example/demo/repo/: SalesRepository.java
Sales-Service/src/main/java/com/example/demo/service/: SalesReportService.java  SalesService.java
Sales-Service/src/main/resources/: application.properties
Sales-Service/src/test/java/com/example/demo/service/: SalesReportServiceTest.java
Service-Registry/: pom.xml
Supplier-Service/: pom.xml
Supplier-Service/src/main/resources/: application.properties
UserManagement-Service/: pom.xml
UserManagement-Service/src/main/java/com/example/demo/: UserManagementServiceApplication.java
UserManagement-Service/src/main/java/com/example/demo/config/: SecurityConfig.java
UserManagement-Service/src/main/java/com/example/demo/controller/: AuthController.java
UserManagement-Service/src/main/java/com/example/demo/entity/: AuthRequest.java  SignUpDto.java  User.java  UserDetails.java  UserUpdateDto.java
UserManagement-Service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UsernameAlreadyTakenException.java
UserManagement-Service/src/main/java/com/example/demo/filter/: JwtFilter.java
UserManagement-Service/src/main/java/com/example/demo/repo/: UserRepository.java
UserManagement-Service/src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
UserManagement-Service/src/main/java/com/example/demo/util/: JwtUtil.java
UserManagement-Service/src/main/resources/: application.properties
UserManagement-Service/src/test/java/com/example/demo/: UserManagementServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/pharmacy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pharmacy/gateway/config/: CorsGlobalConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/pharmacy/gateway/jwtFilter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/pharmacy/gateway/jwtUtil/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
(+49 files in other folders)
