spring.application.name=Payment-Service
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=Kartik@4103
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=rzp_test_BpK7AD2X2oh21E
razorpay.key.secret=7wWUHiDD1O9Ukvf5nimYq4n7
